# HyperX

./: .gitignore  HyperX.abpmdl  HyperX.abpsln  HyperX.sln  README.md
src/HyperX.Application/: HelloWorldService.cs  HyperX.Application.csproj  HyperXAppService.cs  HyperXApplicationAutoMapperProfile.cs  HyperXApplicationModule.cs  HyperXApplicationServiceBase.cs
src/HyperX.Application.Caching/: Class1.cs  HyperX.Application.Caching.csproj  HyperXApplicationCachingModule.cs
src/HyperX.Application.Contracts/: HyperX.Application.Contracts.csproj  HyperXApplicationContractsModule.cs  HyperXDtoExtensions.cs
src/HyperX.Application.Contracts/Blog/: CategoryDto.cs  QueryCategoryDto.cs
src/HyperX.Application.Contracts/Permissions/: HyperXPermissionDefinitionProvider.cs  HyperXPermissions.cs
src/HyperX.Application/Blog/: CategoryService.cs
src/HyperX.Application/Blog/Interfaces/: ICategoryService.cs
src/HyperX.Application/Properties/: AssemblyInfo.cs
src/HyperX.BackgroundJobs/: Class1.cs
src/HyperX.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  HyperX.DbMigrator.csproj  HyperXDbMigratorModule.cs  MigrationHostedService.cs  Program.cs  appsettings.json
src/HyperX.DbMigrator/EntityFrameworkCore/: HyperXEntityFrameworkCoreDbMigrationsModule.cs  HyperXMigrationsDbContext.cs  HyperXMigrationsDbContextFactory.cs
src/HyperX.DbMigrator/Migrations/: 20241228133227_Initial.Designer.cs  20241228140900_Initial.Designer.cs  20241228140900_Initial.cs  HyperXMigrationsDbContextModelSnapshot.cs
src/HyperX.Domain/: HyperX.Domain.csproj  HyperXConsts.cs  HyperXDomainModule.cs
src/HyperX.Domain.Shared/: HyperX.Domain.Shared.csproj  HyperXConsts.cs  HyperXDbConsts.cs  HyperXDomainErrorCodes.cs  HyperXDomainSharedModule.cs  HyperXGlobalFeatureConfigurator.cs  HyperXModuleExtensionConfigurator.cs
src/HyperX.Domain.Shared/Attributes/: SchemeNameAttribute.cs
src/HyperX.Domain.Shared/Helpers/: SchemeHelper.cs
src/HyperX.Domain.Shared/Localization/: HyperXResource.cs
src/HyperX.Domain.Shared/Localization/HyperX/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
src/HyperX.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/HyperX.Domain.Shared/Wrappers/: HttpStateCode.cs  ResponseModel.T.cs  ResponseModel.cs  ResponseType.cs
src/HyperX.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/HyperX.Domain/Configurations/: AppSettings.cs
src/HyperX.Domain/Data/: HyperXDbMigrationService.cs  IHyperXDbSchemaMigrator.cs  NullHyperXDbSchemaMigrator.cs
src/HyperX.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/HyperX.Domain/Properties/: AssemblyInfo.cs
src/HyperX.Domain/Settings/: HyperXSettingDefinitionProvider.cs  HyperXSettings.cs
src/HyperX.EntityFrameworkCore/: HyperX.EntityFrameworkCore.csproj  HyperXDbContext.cs  HyperXDbContextModelCreatingExtensions.cs  HyperXEfCoreEntityExtensionMappings.cs  HyperXEntityFrameworkCoreModule.cs  HyperXFrameworkCoreModule.cs
src/HyperX.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreHyperXDbSchemaMigrator.cs  HyperXDbContext.cs  HyperXDbContextFactory.cs  HyperXEfCoreEntityExtensionMappings.cs  HyperXEntityFrameworkCoreModule.cs
src/HyperX.EntityFrameworkCore/Migrations/: 20241226092954_Initial.Designer.cs  20241226092954_Initial.cs  HyperXDbContextModelSnapshot.cs
src/HyperX.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/HyperX.HttpApi/: HyperX.HttpApi.csproj  HyperXHttpApiModule.cs
src/HyperX.HttpApi.Client/: HyperX.HttpApi.Client.csproj  HyperXHttpApiClientModule.cs
src/HyperX.HttpApi.Hosting/: Dockerfile  HyperX.Application.Contracts.xml  HyperX.HttpApi.Hosting.csproj  HyperX.HttpApi.Hosting.sln  HyperXBrandingProvider.cs  HyperXHttpApiHostingModule.cs  HyperXWebAutoMapperProfile.cs  HyperXWebModule.cs  Program.cs  appsettings.json  package.json  web.config
src/HyperX.HttpApi.Hosting/Logs/: logs.txt
src/HyperX.HttpApi.Hosting/Menus/: HyperXMenuContributor.cs  HyperXMenus.cs  HyperXToolbarContributor.cs
src/HyperX.HttpApi.Hosting/Pages/: HyperXPageModel.cs  Index.cshtml  Index.cshtml.cs
src/HyperX.HttpApi.Hosting/Properties/: AssemblyInfo.cs  launchSettings.json
src/HyperX.HttpApi/Controllers/: CategoryController.cs  HelloWorldController.cs  HyperXController.cs
src/HyperX.HttpApi/Filters/: WebGlobalExceptionFilter.cs
src/HyperX.HttpApi/Models/Test/: TestModel.cs
src/HyperX.Repository/: HyperX.Repository.csproj  IRepository.cs  Repository.cs
src/HyperX.Swagger/: Class1.cs  HyperX.Swagger.csproj  HyperXSwaggerExtension.cs  HyperXSwaggerModule.cs
src/HyperX.ToolKits/: Class1.cs
test/HyperX.Application.Tests/: HyperX.Application.Tests.csproj  HyperXApplicationTestBase.cs  HyperXApplicationTestModule.cs
test/HyperX.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HyperX.Domain.Tests/: HyperX.Domain.Tests.csproj  HyperXDomainTestBase.cs  HyperXDomainTestModule.cs
test/HyperX.Domain.Tests/Samples/: SampleDomainTests.cs
test/HyperX.EntityFrameworkCore.Tests/: HyperX.EntityFrameworkCore.Tests.csproj
test/HyperX.EntityFrameworkCore.Tests/EntityFrameworkCore/: HyperXEntityFrameworkCoreCollection.cs  HyperXEntityFrameworkCoreCollectionFixtureBase.cs  HyperXEntityFrameworkCoreFixture.cs  HyperXEntityFrameworkCoreTestBase.cs  HyperXEntityFrameworkCoreTestModule.cs
test/HyperX.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HyperX.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HyperX.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/HyperX.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  HyperX.HttpApi.Client.ConsoleTestApp.csproj  HyperXConsoleApiClientModule.cs  Program.cs  appsettings.json
test/HyperX.TestBase/: HyperX.TestBase.csproj  HyperXTestBase.cs  HyperXTestBaseModule.cs  HyperXTestConsts.cs  HyperXTestDataBuilder.cs
test/HyperX.Web.Tests/: HyperX.Web.Tests.csproj  Program.cs  (+3 more)
(+3 files in other folders)
