<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.2" />
    <ProjectReference Include="..\HyperX.Application.Caching\HyperX.Application.Caching.csproj" />
    <ProjectReference Include="..\HyperX.Application.Contracts\HyperX.Application.Contracts.csproj" />
    <ProjectReference Include="..\HyperX.Repository\HyperX.Repository.csproj" />
    <ProjectReference Include="..\HyperX.Domain.Shared\HyperX.Domain.Shared.csproj" />

  
  </ItemGroup>

</Project>
