<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.2" />
    <ProjectReference Include="..\HyperX.Domain\HyperX.Domain.csproj" />

  </ItemGroup>

</Project>
