<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!-- <DocumentationFile>..\HyperX.HttpApi.Hosting\HyperX.Domain.xml</DocumentationFile> -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HyperX.Domain.xml</DocumentationFile>

  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.0.2" />
   
    <ProjectReference Include="..\HyperX.Domain.Shared\HyperX.Domain.Shared.csproj" />

  </ItemGroup>

</Project>
