<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="9.0.2" /> -->
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.0.2" />


    <ProjectReference Include="..\HyperX.Domain\HyperX.Domain.csproj" />
  </ItemGroup>


</Project>
