<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.0.2" />

      <ProjectReference Include="..\HyperX.Application.Contracts\HyperX.Application.Contracts.csproj" />
    <ProjectReference Include="..\HyperX.Domain.Shared\HyperX.Domain.Shared.csproj" />
    <ProjectReference Include="..\HyperX.Domain\HyperX.Domain.csproj" />
    <ProjectReference Include="..\HyperX.ToolKits\HyperX.ToolKits.csproj" />
  
  </ItemGroup>

</Project>
