<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!-- <DocumentationFile>..\HyperX.HttpApi.Hosting\HyperX.HttpApi.xml</DocumentationFile> -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HyperX.HttpApi.xml</DocumentationFile>

  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HyperX.Application.Contracts\HyperX.Application.Contracts.csproj" />
    <ProjectReference Include="..\HyperX.Application\HyperX.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.0.2" />
  </ItemGroup>

</Project>
