<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
   
    <!-- <ProjectReference Include="..\HyperX.Domain\HyperX.Domain.csproj" /> -->
    <ProjectReference Include="..\HyperX.EntityFrameworkCore\HyperX.EntityFrameworkCore.csproj" />

  </ItemGroup>
</Project>
