<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!-- <DocumentationFile>..\HyperX.HttpApi.Hosting\HyperX.Application.Contracts.xml</DocumentationFile> -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HyperX.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HyperX.Domain.Shared\HyperX.Domain.Shared.csproj" />
  </ItemGroup>
  


</Project>
